<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>zh-Hans</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>game_title</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>Hello SpriteBuilder-Lua</string>
				<key>zh-Hans</key>
				<string>你好SpriteBuilder_Lua</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>button_test</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>Button Test</string>
				<key>zh-Hans</key>
				<string>测试按钮</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>ttf_title</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>This is Lua implemention!Try this!</string>
				<key>zh-Hans</key>
				<string>Lua实现！</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
