info face="UbuntuMono-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=53 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_cn.png"
chars count=9
char id=32     x=128   y=138   width=0     height=0     xoffset=0     yoffset=56    xadvance=32    page=0 chnl=0 letter="space"
char id=20851  x=136   y=71    width=62    height=65    xoffset=5     yoffset=-3    xadvance=64    page=0 chnl=0 letter="关"
char id=22987  x=71    y=2     width=67    height=66    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="始"
char id=24320  x=62    y=138   width=64    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="开"
char id=25353  x=2     y=71    width=65    height=65    xoffset=3     yoffset=-4    xadvance=64    page=0 chnl=0 letter="按"
char id=26463  x=2     y=2     width=67    height=67    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="束"
char id=32467  x=69    y=71    width=65    height=65    xoffset=3     yoffset=-4    xadvance=64    page=0 chnl=0 letter="结"
char id=38062  x=140   y=2     width=68    height=65    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="钮"
char id=38381  x=2     y=138   width=58    height=65    xoffset=7     yoffset=-3    xadvance=64    page=0 chnl=0 letter="闭"
