info face="UbuntuMono-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_en.png"
chars count=95
char id=32     x=142   y=310   width=0     height=0     xoffset=0     yoffset=53    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=413   y=121   width=16    height=48    xoffset=12    yoffset=6     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=483   y=270   width=23    height=23    xoffset=8     yoffset=2     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=42    y=172   width=36    height=47    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=318   y=2     width=33    height=58    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=141   y=67    width=37    height=49    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=180   y=67    width=36    height=49    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=432   y=270   width=13    height=25    xoffset=13    yoffset=2     xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=132   y=2     width=25    height=63    xoffset=7     yoffset=1     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=159   y=2     width=25    height=63    xoffset=7     yoffset=1     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=340   y=270   width=32    height=31    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=232   y=270   width=34    height=36    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=410   y=270   width=20    height=26    xoffset=10    yoffset=36    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=118   y=310   width=22    height=12    xoffset=9     yoffset=27    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=59    y=310   width=17    height=17    xoffset=11    yoffset=37    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=31    height=63    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=256   y=67    width=34    height=49    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=70    y=221   width=31    height=47    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=244   y=121   width=32    height=48    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=399   y=67    width=32    height=49    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=118   y=172   width=35    height=47    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=278   y=121   width=32    height=48    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=69    y=121   width=33    height=48    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=375   y=172   width=33    height=47    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=364   y=67    width=33    height=49    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=104   y=121   width=33    height=48    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=66    y=270   width=17    height=38    xoffset=11    yoffset=16    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=231   y=221   width=20    height=46    xoffset=8     yoffset=16    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=268   y=270   width=34    height=33    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=447   y=270   width=34    height=24    xoffset=3     yoffset=21    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=304   y=270   width=34    height=33    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=2     y=121   width=28    height=49    xoffset=6     yoffset=5     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=353   y=2     width=35    height=57    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=431   y=121   width=38    height=47    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=139   y=121   width=33    height=48    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=292   y=67    width=34    height=49    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=174   y=121   width=33    height=48    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=103   y=221   width=31    height=47    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=169   y=221   width=30    height=47    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=328   y=67    width=34    height=49    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=303   y=172   width=34    height=47    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=201   y=221   width=28    height=47    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=380   y=121   width=31    height=48    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=155   y=172   width=35    height=47    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=136   y=221   width=31    height=47    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=192   y=172   width=35    height=47    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=445   y=172   width=32    height=47    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=218   y=67    width=36    height=49    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=2     y=221   width=32    height=47    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=280   y=2     width=36    height=59    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=339   y=172   width=34    height=47    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=433   y=67    width=32    height=49    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=229   y=172   width=35    height=47    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=209   y=121   width=33    height=48    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=471   y=121   width=38    height=47    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=266   y=172   width=35    height=47    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=80    y=172   width=36    height=47    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=2     y=172   width=38    height=47    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=410   y=172   width=33    height=47    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=186   y=2     width=23    height=63    xoffset=9     yoffset=1     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=35    y=2     width=31    height=63    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=211   y=2     width=23    height=63    xoffset=8     yoffset=1     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=374   y=270   width=34    height=29    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=78    y=310   width=38    height=12    xoffset=1     yoffset=52    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=2     y=310   width=18    height=19    xoffset=10    yoffset=1     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=360   y=221   width=31    height=39    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=390   y=2     width=32    height=53    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=325   y=221   width=33    height=39    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=424   y=2     width=32    height=53    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=253   y=221   width=34    height=39    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=458   y=2     width=34    height=52    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=467   y=67    width=32    height=49    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=73    y=67    width=31    height=52    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=106   y=67    width=33    height=51    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=250   y=2     width=28    height=61    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=2     y=67    width=34    height=52    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=38    y=67    width=33    height=52    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=426   y=221   width=35    height=38    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=463   y=221   width=31    height=38    xoffset=5     yoffset=15    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=289   y=221   width=34    height=39    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=312   y=121   width=32    height=48    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=346   y=121   width=32    height=48    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=35    y=270   width=29    height=38    xoffset=7     yoffset=15    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=393   y=221   width=31    height=39    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=36    y=221   width=32    height=47    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=2     y=270   width=31    height=38    xoffset=4     yoffset=16    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=124   y=270   width=36    height=37    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=85    y=270   width=37    height=37    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=162   y=270   width=36    height=37    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=32    y=121   width=35    height=48    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=200   y=270   width=30    height=37    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=68    y=2     width=30    height=63    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=236   y=2     width=12    height=63    xoffset=14    yoffset=1     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=100   y=2     width=30    height=63    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=22    y=310   width=35    height=17    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="~"
